
                <!-- <a class="navbar-brand text-info" href="#" id="logoutButton" style="font-size: 16px; font-weight: bold;">log out</a> -->

                <!-- <script>
                document.getElementById('logoutButton').addEventListener('click', function() {
                    fetch('/logout', {
                        method: 'POST',
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = 'login.html';
                        } else {
                            alert('Logout failed: ' + data.message);
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
                });
                </script> -->